# Server port number
PORT=5200
# For CORS
CLIENT_URL="http://localhost:4200"

# LOCAL DB
# DB_URL="mongodb://localhost:27017/url_shortener"

# MONGO Cloud database
DB_URL="mongodb+srv://cluster0.cwvms.mongodb.net/CyrusDB?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
SSL_CERT="X509-cert-1567747076491043702.pem"
